spring.datasource.url=jdbc:mysql://localhost:3306/periodicals
spring.datasource.username=root
spring.datasource.password=12332111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
